Description: Fix path to Taskwarrior library
 Taskwarrior library already in $LOAD_PATH, and is not relative to the
 location of the binary. Just require 'taskwarrior' to fix.
 .
 taskwarrior-web (1.1.11-1) UNRELEASED; urgency=low
 .
   * Initial release (Closes: #719315)
Author: Ben Armstrong <synrg@sanctuary.nslug.ns.ca>
Bug-Debian: http://bugs.debian.org/719315
Forwarded: no
Last-Update: 2013-08-13

--- taskwarrior-web-1.1.11.orig/bin/task-web
+++ taskwarrior-web-1.1.11/bin/task-web
@@ -3,7 +3,7 @@
 #  Created on 2009-2-27.
 #  Copyright (c) 2009. All rights reserved.
 
-require File.expand_path(File.dirname(__FILE__) + "/../lib/taskwarrior-web")
+require 'taskwarrior-web'
 require 'vegas'
 
 Vegas::Runner.new(TaskwarriorWeb::App, 'taskwarrior-web')
